.container {
  width: 400px;
  min-height: 400px;
  background-color: lightblue;
  margin: 0 auto;
  padding: 10px;
  .check {
    width: 100%;
    text-align: center;
  }
  .content{
    min-height: 200px;
    padding-top: 50px;
    .now {
      width: 100%;
      p {
        width: 50px;
        text-align: center;
        margin: 0 auto;
      }
      p:nth-child(1){
        font-size: 20px;
      }
      p:nth-child(3){
        font-size: 30px;
      }
    }
    .main {
      width: 300px;
      margin: 0 auto;
      span:nth-child(2) {
        float: right;
      }
    }
  }
}

